# Names_Generator

./: .gitignore  README.md  pom.xml
src/main/java/org/FantasyNamesGenerator/: Controller.java  CreateNames.java  RandomNumbers.java
src/main/java/org/JapanesNamesGenerator/: Controller.java
src/main/java/org/database/: DatabaseConnector.java
src/main/java/org/mainapp/: Controller.java  Main.java
src/main/resources/view/: FantasyNamesGenerator.css  FantasyNamesGenerator.fxml  JapanesNamesGenerator.css  JapanesNamesGenerator.fxml  mainapp.fxml
